{
  "name": "stardew-helper-gui",
  "private": true,
  "version": "1.2.0",
  "description": "Stardew Helper with SMAPI IPC and Overlays",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
